# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.26
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.26.tar.gz
    provides:
      B::Hooks::EndOfScope 0.26
      B::Hooks::EndOfScope::PP 0.26
      B::Hooks::EndOfScope::XS 0.26
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Class-Data-Inheritable-0.09
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
    provides:
      Class::Data::Inheritable 0.09
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.14
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.14.tar.gz
    provides:
      Class::Method::Modifiers 2.14
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Clone-0.46
    pathname: G/GA/GARU/Clone-0.46.tar.gz
    provides:
      Clone 0.46
    requirements:
      ExtUtils::MakeMaker 0
  Cpanel-JSON-XS-4.32
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.32.tar.gz
    provides:
      Cpanel::JSON::XS 4.32
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  DBD-Pg-3.16.0
    pathname: T/TU/TURNSTEP/DBD-Pg-3.16.0.tar.gz
    provides:
      Bundle::DBD::Pg v3.16.0
      DBD::Pg v3.16.0
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.11
      File::Temp 0
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBI-1.643
    pathname: T/TI/TIMB/DBI-1.643.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.643
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.643
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  Data-OptList-0.113
    pathname: R/RJ/RJBS/Data-OptList-0.113.tar.gz
    provides:
      Data::OptList 0.113
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  DateTime-1.59
    pathname: D/DR/DROLSKY/DateTime-1.59.tar.gz
    provides:
      DateTime 1.59
      DateTime::Duration 1.59
      DateTime::Helpers 1.59
      DateTime::Infinite 1.59
      DateTime::Infinite::Future 1.59
      DateTime::Infinite::Past 1.59
      DateTime::LeapSecond 1.59
      DateTime::PP 1.59
      DateTime::PPExtra 1.59
      DateTime::Types 1.59
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Strptime-1.79
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.79.tar.gz
    provides:
      DateTime::Format::Strptime 1.79
      DateTime::Format::Strptime::Types 1.79
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.30
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.37
    pathname: D/DR/DROLSKY/DateTime-Locale-1.37.tar.gz
    provides:
      DateTime::Locale 1.37
      DateTime::Locale::Base 1.37
      DateTime::Locale::Catalog 1.37
      DateTime::Locale::Data 1.37
      DateTime::Locale::FromData 1.37
      DateTime::Locale::Util 1.37
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.57
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.57.tar.gz
    provides:
      DateTime::TimeZone 2.57
      DateTime::TimeZone::Africa::Abidjan 2.57
      DateTime::TimeZone::Africa::Algiers 2.57
      DateTime::TimeZone::Africa::Bissau 2.57
      DateTime::TimeZone::Africa::Cairo 2.57
      DateTime::TimeZone::Africa::Casablanca 2.57
      DateTime::TimeZone::Africa::Ceuta 2.57
      DateTime::TimeZone::Africa::El_Aaiun 2.57
      DateTime::TimeZone::Africa::Johannesburg 2.57
      DateTime::TimeZone::Africa::Juba 2.57
      DateTime::TimeZone::Africa::Khartoum 2.57
      DateTime::TimeZone::Africa::Lagos 2.57
      DateTime::TimeZone::Africa::Maputo 2.57
      DateTime::TimeZone::Africa::Monrovia 2.57
      DateTime::TimeZone::Africa::Nairobi 2.57
      DateTime::TimeZone::Africa::Ndjamena 2.57
      DateTime::TimeZone::Africa::Sao_Tome 2.57
      DateTime::TimeZone::Africa::Tripoli 2.57
      DateTime::TimeZone::Africa::Tunis 2.57
      DateTime::TimeZone::Africa::Windhoek 2.57
      DateTime::TimeZone::America::Adak 2.57
      DateTime::TimeZone::America::Anchorage 2.57
      DateTime::TimeZone::America::Araguaina 2.57
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.57
      DateTime::TimeZone::America::Argentina::Catamarca 2.57
      DateTime::TimeZone::America::Argentina::Cordoba 2.57
      DateTime::TimeZone::America::Argentina::Jujuy 2.57
      DateTime::TimeZone::America::Argentina::La_Rioja 2.57
      DateTime::TimeZone::America::Argentina::Mendoza 2.57
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.57
      DateTime::TimeZone::America::Argentina::Salta 2.57
      DateTime::TimeZone::America::Argentina::San_Juan 2.57
      DateTime::TimeZone::America::Argentina::San_Luis 2.57
      DateTime::TimeZone::America::Argentina::Tucuman 2.57
      DateTime::TimeZone::America::Argentina::Ushuaia 2.57
      DateTime::TimeZone::America::Asuncion 2.57
      DateTime::TimeZone::America::Bahia 2.57
      DateTime::TimeZone::America::Bahia_Banderas 2.57
      DateTime::TimeZone::America::Barbados 2.57
      DateTime::TimeZone::America::Belem 2.57
      DateTime::TimeZone::America::Belize 2.57
      DateTime::TimeZone::America::Boa_Vista 2.57
      DateTime::TimeZone::America::Bogota 2.57
      DateTime::TimeZone::America::Boise 2.57
      DateTime::TimeZone::America::Cambridge_Bay 2.57
      DateTime::TimeZone::America::Campo_Grande 2.57
      DateTime::TimeZone::America::Cancun 2.57
      DateTime::TimeZone::America::Caracas 2.57
      DateTime::TimeZone::America::Cayenne 2.57
      DateTime::TimeZone::America::Chicago 2.57
      DateTime::TimeZone::America::Chihuahua 2.57
      DateTime::TimeZone::America::Ciudad_Juarez 2.57
      DateTime::TimeZone::America::Costa_Rica 2.57
      DateTime::TimeZone::America::Cuiaba 2.57
      DateTime::TimeZone::America::Danmarkshavn 2.57
      DateTime::TimeZone::America::Dawson 2.57
      DateTime::TimeZone::America::Dawson_Creek 2.57
      DateTime::TimeZone::America::Denver 2.57
      DateTime::TimeZone::America::Detroit 2.57
      DateTime::TimeZone::America::Edmonton 2.57
      DateTime::TimeZone::America::Eirunepe 2.57
      DateTime::TimeZone::America::El_Salvador 2.57
      DateTime::TimeZone::America::Fort_Nelson 2.57
      DateTime::TimeZone::America::Fortaleza 2.57
      DateTime::TimeZone::America::Glace_Bay 2.57
      DateTime::TimeZone::America::Goose_Bay 2.57
      DateTime::TimeZone::America::Grand_Turk 2.57
      DateTime::TimeZone::America::Guatemala 2.57
      DateTime::TimeZone::America::Guayaquil 2.57
      DateTime::TimeZone::America::Guyana 2.57
      DateTime::TimeZone::America::Halifax 2.57
      DateTime::TimeZone::America::Havana 2.57
      DateTime::TimeZone::America::Hermosillo 2.57
      DateTime::TimeZone::America::Indiana::Indianapolis 2.57
      DateTime::TimeZone::America::Indiana::Knox 2.57
      DateTime::TimeZone::America::Indiana::Marengo 2.57
      DateTime::TimeZone::America::Indiana::Petersburg 2.57
      DateTime::TimeZone::America::Indiana::Tell_City 2.57
      DateTime::TimeZone::America::Indiana::Vevay 2.57
      DateTime::TimeZone::America::Indiana::Vincennes 2.57
      DateTime::TimeZone::America::Indiana::Winamac 2.57
      DateTime::TimeZone::America::Inuvik 2.57
      DateTime::TimeZone::America::Iqaluit 2.57
      DateTime::TimeZone::America::Jamaica 2.57
      DateTime::TimeZone::America::Juneau 2.57
      DateTime::TimeZone::America::Kentucky::Louisville 2.57
      DateTime::TimeZone::America::Kentucky::Monticello 2.57
      DateTime::TimeZone::America::La_Paz 2.57
      DateTime::TimeZone::America::Lima 2.57
      DateTime::TimeZone::America::Los_Angeles 2.57
      DateTime::TimeZone::America::Maceio 2.57
      DateTime::TimeZone::America::Managua 2.57
      DateTime::TimeZone::America::Manaus 2.57
      DateTime::TimeZone::America::Martinique 2.57
      DateTime::TimeZone::America::Matamoros 2.57
      DateTime::TimeZone::America::Mazatlan 2.57
      DateTime::TimeZone::America::Menominee 2.57
      DateTime::TimeZone::America::Merida 2.57
      DateTime::TimeZone::America::Metlakatla 2.57
      DateTime::TimeZone::America::Mexico_City 2.57
      DateTime::TimeZone::America::Miquelon 2.57
      DateTime::TimeZone::America::Moncton 2.57
      DateTime::TimeZone::America::Monterrey 2.57
      DateTime::TimeZone::America::Montevideo 2.57
      DateTime::TimeZone::America::New_York 2.57
      DateTime::TimeZone::America::Nome 2.57
      DateTime::TimeZone::America::Noronha 2.57
      DateTime::TimeZone::America::North_Dakota::Beulah 2.57
      DateTime::TimeZone::America::North_Dakota::Center 2.57
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.57
      DateTime::TimeZone::America::Nuuk 2.57
      DateTime::TimeZone::America::Ojinaga 2.57
      DateTime::TimeZone::America::Panama 2.57
      DateTime::TimeZone::America::Paramaribo 2.57
      DateTime::TimeZone::America::Phoenix 2.57
      DateTime::TimeZone::America::Port_au_Prince 2.57
      DateTime::TimeZone::America::Porto_Velho 2.57
      DateTime::TimeZone::America::Puerto_Rico 2.57
      DateTime::TimeZone::America::Punta_Arenas 2.57
      DateTime::TimeZone::America::Rankin_Inlet 2.57
      DateTime::TimeZone::America::Recife 2.57
      DateTime::TimeZone::America::Regina 2.57
      DateTime::TimeZone::America::Resolute 2.57
      DateTime::TimeZone::America::Rio_Branco 2.57
      DateTime::TimeZone::America::Santarem 2.57
      DateTime::TimeZone::America::Santiago 2.57
      DateTime::TimeZone::America::Santo_Domingo 2.57
      DateTime::TimeZone::America::Sao_Paulo 2.57
      DateTime::TimeZone::America::Scoresbysund 2.57
      DateTime::TimeZone::America::Sitka 2.57
      DateTime::TimeZone::America::St_Johns 2.57
      DateTime::TimeZone::America::Swift_Current 2.57
      DateTime::TimeZone::America::Tegucigalpa 2.57
      DateTime::TimeZone::America::Thule 2.57
      DateTime::TimeZone::America::Tijuana 2.57
      DateTime::TimeZone::America::Toronto 2.57
      DateTime::TimeZone::America::Vancouver 2.57
      DateTime::TimeZone::America::Whitehorse 2.57
      DateTime::TimeZone::America::Winnipeg 2.57
      DateTime::TimeZone::America::Yakutat 2.57
      DateTime::TimeZone::America::Yellowknife 2.57
      DateTime::TimeZone::Antarctica::Casey 2.57
      DateTime::TimeZone::Antarctica::Davis 2.57
      DateTime::TimeZone::Antarctica::Macquarie 2.57
      DateTime::TimeZone::Antarctica::Mawson 2.57
      DateTime::TimeZone::Antarctica::Palmer 2.57
      DateTime::TimeZone::Antarctica::Rothera 2.57
      DateTime::TimeZone::Antarctica::Troll 2.57
      DateTime::TimeZone::Asia::Almaty 2.57
      DateTime::TimeZone::Asia::Amman 2.57
      DateTime::TimeZone::Asia::Anadyr 2.57
      DateTime::TimeZone::Asia::Aqtau 2.57
      DateTime::TimeZone::Asia::Aqtobe 2.57
      DateTime::TimeZone::Asia::Ashgabat 2.57
      DateTime::TimeZone::Asia::Atyrau 2.57
      DateTime::TimeZone::Asia::Baghdad 2.57
      DateTime::TimeZone::Asia::Baku 2.57
      DateTime::TimeZone::Asia::Bangkok 2.57
      DateTime::TimeZone::Asia::Barnaul 2.57
      DateTime::TimeZone::Asia::Beirut 2.57
      DateTime::TimeZone::Asia::Bishkek 2.57
      DateTime::TimeZone::Asia::Chita 2.57
      DateTime::TimeZone::Asia::Choibalsan 2.57
      DateTime::TimeZone::Asia::Colombo 2.57
      DateTime::TimeZone::Asia::Damascus 2.57
      DateTime::TimeZone::Asia::Dhaka 2.57
      DateTime::TimeZone::Asia::Dili 2.57
      DateTime::TimeZone::Asia::Dubai 2.57
      DateTime::TimeZone::Asia::Dushanbe 2.57
      DateTime::TimeZone::Asia::Famagusta 2.57
      DateTime::TimeZone::Asia::Gaza 2.57
      DateTime::TimeZone::Asia::Hebron 2.57
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.57
      DateTime::TimeZone::Asia::Hong_Kong 2.57
      DateTime::TimeZone::Asia::Hovd 2.57
      DateTime::TimeZone::Asia::Irkutsk 2.57
      DateTime::TimeZone::Asia::Jakarta 2.57
      DateTime::TimeZone::Asia::Jayapura 2.57
      DateTime::TimeZone::Asia::Jerusalem 2.57
      DateTime::TimeZone::Asia::Kabul 2.57
      DateTime::TimeZone::Asia::Kamchatka 2.57
      DateTime::TimeZone::Asia::Karachi 2.57
      DateTime::TimeZone::Asia::Kathmandu 2.57
      DateTime::TimeZone::Asia::Khandyga 2.57
      DateTime::TimeZone::Asia::Kolkata 2.57
      DateTime::TimeZone::Asia::Krasnoyarsk 2.57
      DateTime::TimeZone::Asia::Kuching 2.57
      DateTime::TimeZone::Asia::Macau 2.57
      DateTime::TimeZone::Asia::Magadan 2.57
      DateTime::TimeZone::Asia::Makassar 2.57
      DateTime::TimeZone::Asia::Manila 2.57
      DateTime::TimeZone::Asia::Nicosia 2.57
      DateTime::TimeZone::Asia::Novokuznetsk 2.57
      DateTime::TimeZone::Asia::Novosibirsk 2.57
      DateTime::TimeZone::Asia::Omsk 2.57
      DateTime::TimeZone::Asia::Oral 2.57
      DateTime::TimeZone::Asia::Pontianak 2.57
      DateTime::TimeZone::Asia::Pyongyang 2.57
      DateTime::TimeZone::Asia::Qatar 2.57
      DateTime::TimeZone::Asia::Qostanay 2.57
      DateTime::TimeZone::Asia::Qyzylorda 2.57
      DateTime::TimeZone::Asia::Riyadh 2.57
      DateTime::TimeZone::Asia::Sakhalin 2.57
      DateTime::TimeZone::Asia::Samarkand 2.57
      DateTime::TimeZone::Asia::Seoul 2.57
      DateTime::TimeZone::Asia::Shanghai 2.57
      DateTime::TimeZone::Asia::Singapore 2.57
      DateTime::TimeZone::Asia::Srednekolymsk 2.57
      DateTime::TimeZone::Asia::Taipei 2.57
      DateTime::TimeZone::Asia::Tashkent 2.57
      DateTime::TimeZone::Asia::Tbilisi 2.57
      DateTime::TimeZone::Asia::Tehran 2.57
      DateTime::TimeZone::Asia::Thimphu 2.57
      DateTime::TimeZone::Asia::Tokyo 2.57
      DateTime::TimeZone::Asia::Tomsk 2.57
      DateTime::TimeZone::Asia::Ulaanbaatar 2.57
      DateTime::TimeZone::Asia::Urumqi 2.57
      DateTime::TimeZone::Asia::Ust_Nera 2.57
      DateTime::TimeZone::Asia::Vladivostok 2.57
      DateTime::TimeZone::Asia::Yakutsk 2.57
      DateTime::TimeZone::Asia::Yangon 2.57
      DateTime::TimeZone::Asia::Yekaterinburg 2.57
      DateTime::TimeZone::Asia::Yerevan 2.57
      DateTime::TimeZone::Atlantic::Azores 2.57
      DateTime::TimeZone::Atlantic::Bermuda 2.57
      DateTime::TimeZone::Atlantic::Canary 2.57
      DateTime::TimeZone::Atlantic::Cape_Verde 2.57
      DateTime::TimeZone::Atlantic::Faroe 2.57
      DateTime::TimeZone::Atlantic::Madeira 2.57
      DateTime::TimeZone::Atlantic::South_Georgia 2.57
      DateTime::TimeZone::Atlantic::Stanley 2.57
      DateTime::TimeZone::Australia::Adelaide 2.57
      DateTime::TimeZone::Australia::Brisbane 2.57
      DateTime::TimeZone::Australia::Broken_Hill 2.57
      DateTime::TimeZone::Australia::Darwin 2.57
      DateTime::TimeZone::Australia::Eucla 2.57
      DateTime::TimeZone::Australia::Hobart 2.57
      DateTime::TimeZone::Australia::Lindeman 2.57
      DateTime::TimeZone::Australia::Lord_Howe 2.57
      DateTime::TimeZone::Australia::Melbourne 2.57
      DateTime::TimeZone::Australia::Perth 2.57
      DateTime::TimeZone::Australia::Sydney 2.57
      DateTime::TimeZone::CET 2.57
      DateTime::TimeZone::CST6CDT 2.57
      DateTime::TimeZone::Catalog 2.57
      DateTime::TimeZone::EET 2.57
      DateTime::TimeZone::EST 2.57
      DateTime::TimeZone::EST5EDT 2.57
      DateTime::TimeZone::Europe::Andorra 2.57
      DateTime::TimeZone::Europe::Astrakhan 2.57
      DateTime::TimeZone::Europe::Athens 2.57
      DateTime::TimeZone::Europe::Belgrade 2.57
      DateTime::TimeZone::Europe::Berlin 2.57
      DateTime::TimeZone::Europe::Brussels 2.57
      DateTime::TimeZone::Europe::Bucharest 2.57
      DateTime::TimeZone::Europe::Budapest 2.57
      DateTime::TimeZone::Europe::Chisinau 2.57
      DateTime::TimeZone::Europe::Dublin 2.57
      DateTime::TimeZone::Europe::Gibraltar 2.57
      DateTime::TimeZone::Europe::Helsinki 2.57
      DateTime::TimeZone::Europe::Istanbul 2.57
      DateTime::TimeZone::Europe::Kaliningrad 2.57
      DateTime::TimeZone::Europe::Kirov 2.57
      DateTime::TimeZone::Europe::Kyiv 2.57
      DateTime::TimeZone::Europe::Lisbon 2.57
      DateTime::TimeZone::Europe::London 2.57
      DateTime::TimeZone::Europe::Madrid 2.57
      DateTime::TimeZone::Europe::Malta 2.57
      DateTime::TimeZone::Europe::Minsk 2.57
      DateTime::TimeZone::Europe::Moscow 2.57
      DateTime::TimeZone::Europe::Paris 2.57
      DateTime::TimeZone::Europe::Prague 2.57
      DateTime::TimeZone::Europe::Riga 2.57
      DateTime::TimeZone::Europe::Rome 2.57
      DateTime::TimeZone::Europe::Samara 2.57
      DateTime::TimeZone::Europe::Saratov 2.57
      DateTime::TimeZone::Europe::Simferopol 2.57
      DateTime::TimeZone::Europe::Sofia 2.57
      DateTime::TimeZone::Europe::Tallinn 2.57
      DateTime::TimeZone::Europe::Tirane 2.57
      DateTime::TimeZone::Europe::Ulyanovsk 2.57
      DateTime::TimeZone::Europe::Vienna 2.57
      DateTime::TimeZone::Europe::Vilnius 2.57
      DateTime::TimeZone::Europe::Volgograd 2.57
      DateTime::TimeZone::Europe::Warsaw 2.57
      DateTime::TimeZone::Europe::Zurich 2.57
      DateTime::TimeZone::Floating 2.57
      DateTime::TimeZone::HST 2.57
      DateTime::TimeZone::Indian::Chagos 2.57
      DateTime::TimeZone::Indian::Maldives 2.57
      DateTime::TimeZone::Indian::Mauritius 2.57
      DateTime::TimeZone::Local 2.57
      DateTime::TimeZone::Local::Android 2.57
      DateTime::TimeZone::Local::Unix 2.57
      DateTime::TimeZone::Local::VMS 2.57
      DateTime::TimeZone::MET 2.57
      DateTime::TimeZone::MST 2.57
      DateTime::TimeZone::MST7MDT 2.57
      DateTime::TimeZone::OffsetOnly 2.57
      DateTime::TimeZone::OlsonDB 2.57
      DateTime::TimeZone::OlsonDB::Change 2.57
      DateTime::TimeZone::OlsonDB::Observance 2.57
      DateTime::TimeZone::OlsonDB::Rule 2.57
      DateTime::TimeZone::OlsonDB::Zone 2.57
      DateTime::TimeZone::PST8PDT 2.57
      DateTime::TimeZone::Pacific::Apia 2.57
      DateTime::TimeZone::Pacific::Auckland 2.57
      DateTime::TimeZone::Pacific::Bougainville 2.57
      DateTime::TimeZone::Pacific::Chatham 2.57
      DateTime::TimeZone::Pacific::Easter 2.57
      DateTime::TimeZone::Pacific::Efate 2.57
      DateTime::TimeZone::Pacific::Fakaofo 2.57
      DateTime::TimeZone::Pacific::Fiji 2.57
      DateTime::TimeZone::Pacific::Galapagos 2.57
      DateTime::TimeZone::Pacific::Gambier 2.57
      DateTime::TimeZone::Pacific::Guadalcanal 2.57
      DateTime::TimeZone::Pacific::Guam 2.57
      DateTime::TimeZone::Pacific::Honolulu 2.57
      DateTime::TimeZone::Pacific::Kanton 2.57
      DateTime::TimeZone::Pacific::Kiritimati 2.57
      DateTime::TimeZone::Pacific::Kosrae 2.57
      DateTime::TimeZone::Pacific::Kwajalein 2.57
      DateTime::TimeZone::Pacific::Marquesas 2.57
      DateTime::TimeZone::Pacific::Nauru 2.57
      DateTime::TimeZone::Pacific::Niue 2.57
      DateTime::TimeZone::Pacific::Norfolk 2.57
      DateTime::TimeZone::Pacific::Noumea 2.57
      DateTime::TimeZone::Pacific::Pago_Pago 2.57
      DateTime::TimeZone::Pacific::Palau 2.57
      DateTime::TimeZone::Pacific::Pitcairn 2.57
      DateTime::TimeZone::Pacific::Port_Moresby 2.57
      DateTime::TimeZone::Pacific::Rarotonga 2.57
      DateTime::TimeZone::Pacific::Tahiti 2.57
      DateTime::TimeZone::Pacific::Tarawa 2.57
      DateTime::TimeZone::Pacific::Tongatapu 2.57
      DateTime::TimeZone::UTC 2.57
      DateTime::TimeZone::WET 2.57
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.006000
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006000.tar.gz
    provides:
      Exporter::Shiny 1.006000
      Exporter::Tiny 1.006000
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Future-0.49
    pathname: P/PE/PEVANS/Future-0.49.tar.gz
    provides:
      Future 0.49
      Future::Exception 0.49
      Future::Mutex 0.49
      Future::PP 0.49
      Future::Utils 0.49
      Test::Future 0.49
      Test::Future::Deferred 0.49
    requirements:
      Carp 1.25
      Module::Build 0.4004
      Test::Builder::Module 0
      Time::HiRes 0
      perl 5.010
  HTTP-Cookies-6.10
    pathname: O/OA/OALDERS/HTTP-Cookies-6.10.tar.gz
    provides:
      HTTP::Cookies 6.10
      HTTP::Cookies::Microsoft 6.10
      HTTP::Cookies::Netscape 6.10
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.44
    pathname: O/OA/OALDERS/HTTP-Message-6.44.tar.gz
    provides:
      HTTP::Config 6.44
      HTTP::Headers 6.44
      HTTP::Headers::Auth 6.44
      HTTP::Headers::ETag 6.44
      HTTP::Headers::Util 6.44
      HTTP::Message 6.44
      HTTP::Request 6.44
      HTTP::Request::Common 6.44
      HTTP::Response 6.44
      HTTP::Status 6.44
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Thin-0.006
    pathname: P/PE/PERIGRIN/HTTP-Thin-0.006.tar.gz
    provides:
      HTTP::Thin 0.006
    requirements:
      Class::Method::Modifiers 0
      ExtUtils::MakeMaker 6.30
      HTTP::Response 0
      HTTP::Tiny 0
      Hash::MultiValue 0
      Safe::Isa 0
      parent 0
      warnings 0
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-Async-0.802
    pathname: P/PE/PEVANS/IO-Async-0.802.tar.gz
    provides:
      Future::IO::Impl::IOAsync undef
      IO::Async 0.802
      IO::Async::Channel 0.802
      IO::Async::Debug 0.802
      IO::Async::File 0.802
      IO::Async::FileStream 0.802
      IO::Async::Function 0.802
      IO::Async::Future 0.802
      IO::Async::Handle 0.802
      IO::Async::Internals::ChildManager 0.802
      IO::Async::Internals::FunctionWorker 0.802
      IO::Async::Listener 0.802
      IO::Async::Loop 0.802
      IO::Async::Loop::Poll 0.802
      IO::Async::Loop::Select 0.802
      IO::Async::LoopTests 0.802
      IO::Async::Metrics undef
      IO::Async::Notifier 0.802
      IO::Async::OS 0.802
      IO::Async::OS::MSWin32 0.802
      IO::Async::OS::cygwin 0.802
      IO::Async::OS::linux 0.802
      IO::Async::PID 0.802
      IO::Async::Process 0.802
      IO::Async::Protocol 0.802
      IO::Async::Protocol::LineStream 0.802
      IO::Async::Protocol::Stream 0.802
      IO::Async::Resolver 0.802
      IO::Async::Routine 0.802
      IO::Async::Signal 0.802
      IO::Async::Socket 0.802
      IO::Async::Stream 0.802
      IO::Async::Test 0.802
      IO::Async::Timer 0.802
      IO::Async::Timer::Absolute 0.802
      IO::Async::Timer::Countdown 0.802
      IO::Async::Timer::Periodic 0.802
    requirements:
      Exporter 5.57
      File::stat 0
      Future 0.33
      Future::Utils 0.18
      IO::Poll 0
      List::Util 0
      Module::Build 0.4004
      Socket 2.007
      Storable 0
      Struct::Dumb 0
      Time::HiRes 0
      perl 5.008004
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  Image-Info-1.43
    pathname: S/SR/SREZIC/Image-Info-1.43.tar.gz
    provides:
      Bundle::Image::Info::Everything 0.02
      Bundle::Image::Info::PNG 0.02
      Bundle::Image::Info::SVG 0.02
      Bundle::Image::Info::XBM 0.02
      Bundle::Image::Info::XPM 0.02
      Image::Info 1.43
      Image::Info::BMP 1.04
      Image::Info::GIF 1.02
      Image::Info::ICO 0.02
      Image::Info::JPEG 0.06
      Image::Info::PNG 1.03
      Image::Info::PPM 0.04
      Image::Info::Result 1.43
      Image::Info::SVG 2.04
      Image::Info::SVG::XMLLibXMLReader 1.05
      Image::Info::SVG::XMLSimple 1.05
      Image::Info::TIFF 0.05
      Image::Info::WBMP 0.01
      Image::Info::WEBP 0.01
      Image::Info::XBM 1.08
      Image::Info::XPM 1.09
      Image::TIFF 1.11
      Image::TIFF::Rational 1.11
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  JSON-MaybeXS-1.004004
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004004.tar.gz
    provides:
      JSON::MaybeXS 1.004004
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  Log-Any-1.713
    pathname: P/PR/PREACTION/Log-Any-1.713.tar.gz
    provides:
      Log::Any 1.713
      Log::Any::Adapter 1.713
      Log::Any::Adapter::Base 1.713
      Log::Any::Adapter::Capture 1.713
      Log::Any::Adapter::File 1.713
      Log::Any::Adapter::Multiplex 1.713
      Log::Any::Adapter::Null 1.713
      Log::Any::Adapter::Stderr 1.713
      Log::Any::Adapter::Stdout 1.713
      Log::Any::Adapter::Syslog 1.713
      Log::Any::Adapter::Test 1.713
      Log::Any::Adapter::Util 1.713
      Log::Any::Manager 1.713
      Log::Any::Proxy 1.713
      Log::Any::Proxy::Null 1.713
      Log::Any::Proxy::Test 1.713
      Log::Any::Proxy::WithStackTrace 1.713
      Log::Any::Test 1.713
    requirements:
      ExtUtils::MakeMaker 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Mastodon-Client-0.017
    pathname: J/JJ/JJATRIA/Mastodon-Client-0.017.tar.gz
    provides:
      Mastodon::Client 0.017
      Mastodon::Entity::Account 0.017
      Mastodon::Entity::Application 0.017
      Mastodon::Entity::Attachment 0.017
      Mastodon::Entity::Card 0.017
      Mastodon::Entity::Context 0.017
      Mastodon::Entity::Error 0.017
      Mastodon::Entity::Instance 0.017
      Mastodon::Entity::Mention 0.017
      Mastodon::Entity::Notification 0.017
      Mastodon::Entity::Relationship 0.017
      Mastodon::Entity::Report 0.017
      Mastodon::Entity::Results 0.017
      Mastodon::Entity::Status 0.017
      Mastodon::Entity::Tag 0.017
      Mastodon::Listener 0.017
      Mastodon::Role::Entity 0.017
      Mastodon::Role::UserAgent 0.017
      Mastodon::Types 0.017
    requirements:
      Class::Load 0.25
      DateTime 1.51
      DateTime::Format::Strptime 1.73
      ExtUtils::MakeMaker 0
      Future 0.35
      HTTP::Request::Common 6.18
      HTTP::Thin 0.006
      IO::Async 0.66
      Image::Info 1.41
      JSON::MaybeXS 1.003009
      List::Util 1.47
      Log::Any 1.049
      Moo 2.003002
      Net::Async::HTTP 0.41
      Role::EventEmitter 0.002
      Try::Tiny 0.28
      Type::Params 1.000006
      Types::Common::String 1.000006
      Types::Path::Tiny 0.005
      Types::Standard 1.003003
      URI 1.71
      perl 5.010
  Metrics-Any-0.09
    pathname: P/PE/PEVANS/Metrics-Any-0.09.tar.gz
    provides:
      Metrics::Any 0.09
      Metrics::Any::Adapter 0.09
      Metrics::Any::Adapter::File 0.09
      Metrics::Any::Adapter::Null 0.09
      Metrics::Any::Adapter::Stderr 0.09
      Metrics::Any::Adapter::Tee 0.09
      Metrics::Any::Adapter::Test 0.09
      Metrics::Any::AdapterBase::Stored 0.09
      Metrics::Any::Collector 0.09
    requirements:
      List::Util 1.29
      Module::Build 0.4004
      perl 5.014
  Module-Build-0.4232
    pathname: L/LE/LEONT/Module-Build-0.4232.tar.gz
    provides:
      Module::Build 0.4232
      Module::Build::Base 0.4232
      Module::Build::Compat 0.4232
      Module::Build::Config 0.4232
      Module::Build::Cookbook 0.4232
      Module::Build::Dumper 0.4232
      Module::Build::Notes 0.4232
      Module::Build::PPMMaker 0.4232
      Module::Build::Platform::Default 0.4232
      Module::Build::Platform::MacOS 0.4232
      Module::Build::Platform::Unix 0.4232
      Module::Build::Platform::VMS 0.4232
      Module::Build::Platform::VOS 0.4232
      Module::Build::Platform::Windows 0.4232
      Module::Build::Platform::aix 0.4232
      Module::Build::Platform::cygwin 0.4232
      Module::Build::Platform::darwin 0.4232
      Module::Build::Platform::os2 0.4232
      Module::Build::PodParser 0.4232
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Net-Async-HTTP-0.48
    pathname: P/PE/PEVANS/Net-Async-HTTP-0.48.tar.gz
    provides:
      Net::Async::HTTP 0.48
      Net::Async::HTTP::Connection 0.48
      Net::Async::HTTP::StallTimer 0.48
    requirements:
      Future 0.28
      Future::Utils 0.16
      HTTP::Cookies 0
      HTTP::Request 0
      HTTP::Request::Common 0
      HTTP::Response 0
      IO::Async::Loop 0.59
      IO::Async::Stream 0.59
      IO::Async::Test 0
      IO::Async::Timer::Countdown 0
      List::Util 1.29
      Metrics::Any 0.05
      Module::Build 0.4004
      Socket 2.010
      Struct::Dumb 0.07
      Test::Identity 0
      Test::Metrics::Any 0
      Test::More 0.88
      Test::Refcount 0
      Time::HiRes 0
      URI 0
      perl 5.010
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Path-Tiny-0.144
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.144.tar.gz
    provides:
      Path::Tiny 0.144
      Path::Tiny::Error 0.144
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Compare 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Role-EventEmitter-0.003
    pathname: D/DB/DBOOK/Role-EventEmitter-0.003.tar.gz
    provides:
      Role::EventEmitter 0.003
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.000001
      Scalar::Util 0
      perl 5.006
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Safe-Isa-1.000010
    pathname: E/ET/ETHER/Safe-Isa-1.000010.tar.gz
    provides:
      Safe::Isa 1.000010
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Specio-0.48
    pathname: D/DR/DROLSKY/Specio-0.48.tar.gz
    provides:
      Specio 0.48
      Specio::Coercion 0.48
      Specio::Constraint::AnyCan 0.48
      Specio::Constraint::AnyDoes 0.48
      Specio::Constraint::AnyIsa 0.48
      Specio::Constraint::Enum 0.48
      Specio::Constraint::Intersection 0.48
      Specio::Constraint::ObjectCan 0.48
      Specio::Constraint::ObjectDoes 0.48
      Specio::Constraint::ObjectIsa 0.48
      Specio::Constraint::Parameterizable 0.48
      Specio::Constraint::Parameterized 0.48
      Specio::Constraint::Role::CanType 0.48
      Specio::Constraint::Role::DoesType 0.48
      Specio::Constraint::Role::Interface 0.48
      Specio::Constraint::Role::IsaType 0.48
      Specio::Constraint::Simple 0.48
      Specio::Constraint::Structurable 0.48
      Specio::Constraint::Structured 0.48
      Specio::Constraint::Union 0.48
      Specio::Declare 0.48
      Specio::DeclaredAt 0.48
      Specio::Exception 0.48
      Specio::Exporter 0.48
      Specio::Helpers 0.48
      Specio::Library::Builtins 0.48
      Specio::Library::Numeric 0.48
      Specio::Library::Perl 0.48
      Specio::Library::String 0.48
      Specio::Library::Structured 0.48
      Specio::Library::Structured::Dict 0.48
      Specio::Library::Structured::Map 0.48
      Specio::Library::Structured::Tuple 0.48
      Specio::OO 0.48
      Specio::PartialDump 0.48
      Specio::Registry 0.48
      Specio::Role::Inlinable 0.48
      Specio::Subs 0.48
      Specio::TypeChecks 0.48
      Test::Specio 0.48
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Struct-Dumb-0.13
    pathname: P/PE/PEVANS/Struct-Dumb-0.13.tar.gz
    provides:
      Struct::Dumb 0.13
    requirements:
      Module::Build 0.4004
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.929
    pathname: R/RJ/RJBS/Sub-Install-0.929.tar.gz
    provides:
      Sub::Install 0.929
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      perl 5.008000
      strict 0
      warnings 0
  Sub-Quote-2.006008
    pathname: H/HA/HAARG/Sub-Quote-2.006008.tar.gz
    provides:
      Sub::Defer 2.006008
      Sub::Quote 2.006008
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Identity-0.01
    pathname: P/PE/PEVANS/Test-Identity-0.01.tar.gz
    provides:
      Test::Identity 0.01
    requirements:
      Scalar::Util 0
      Test::Builder::Tester 0
      Test::More 0
  Test-Metrics-Any-0.01
    pathname: P/PE/PEVANS/Test-Metrics-Any-0.01.tar.gz
    provides:
      Test::Metrics::Any 0.01
    requirements:
      Metrics::Any::Adapter 0
      Metrics::Any::Adapter::Test 0
      Module::Build 0.4004
      Test::Builder::Module 0
  Test-Refcount-0.10
    pathname: P/PE/PEVANS/Test-Refcount-0.10.tar.gz
    provides:
      Test::Refcount 0.10
    requirements:
      B 0
      Module::Build 0.4004
      Scalar::Util 0
      Test::Builder 0
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-2.002001
    pathname: T/TO/TOBYINK/Type-Tiny-2.002001.tar.gz
    provides:
      Devel::TypeTiny::Perl58Compat 2.002001
      Error::TypeTiny 2.002001
      Error::TypeTiny::Assertion 2.002001
      Error::TypeTiny::Compilation 2.002001
      Error::TypeTiny::WrongNumberOfParameters 2.002001
      Eval::TypeTiny 2.002001
      Eval::TypeTiny::CodeAccumulator 2.002001
      Reply::Plugin::TypeTiny 2.002001
      Test::TypeTiny 2.002001
      Type::Coercion 2.002001
      Type::Coercion::FromMoose 2.002001
      Type::Coercion::Union 2.002001
      Type::Library 2.002001
      Type::Params 2.002001
      Type::Params::Alternatives 2.002001
      Type::Params::Parameter 2.002001
      Type::Params::Signature 2.002001
      Type::Parser 2.002001
      Type::Parser::AstBuilder 2.002001
      Type::Parser::Token 2.002001
      Type::Parser::TokenStream 2.002001
      Type::Registry 2.002001
      Type::Tie 2.002001
      Type::Tie::ARRAY 2.002001
      Type::Tie::BASE 2.002001
      Type::Tie::HASH 2.002001
      Type::Tie::SCALAR 2.002001
      Type::Tiny 2.002001
      Type::Tiny::Class 2.002001
      Type::Tiny::ConstrainedObject 2.002001
      Type::Tiny::Duck 2.002001
      Type::Tiny::Enum 2.002001
      Type::Tiny::Intersection 2.002001
      Type::Tiny::Role 2.002001
      Type::Tiny::Union 2.002001
      Type::Utils 2.002001
      Types::Common 2.002001
      Types::Common::Numeric 2.002001
      Types::Common::String 2.002001
      Types::Standard 2.002001
      Types::Standard::ArrayRef 2.002001
      Types::Standard::CycleTuple 2.002001
      Types::Standard::Dict 2.002001
      Types::Standard::HashRef 2.002001
      Types::Standard::Map 2.002001
      Types::Standard::ScalarRef 2.002001
      Types::Standard::StrMatch 2.002001
      Types::Standard::Tied 2.002001
      Types::Standard::Tuple 2.002001
      Types::TypeTiny 2.002001
    requirements:
      Exporter::Tiny 1.006000
      ExtUtils::MakeMaker 6.17
      perl 5.008001
  Types-Path-Tiny-0.006
    pathname: D/DA/DAGOLDEN/Types-Path-Tiny-0.006.tar.gz
    provides:
      Types::Path::Tiny 0.006
    requirements:
      ExtUtils::MakeMaker 6.17
      Path::Tiny 0
      Type::Library 0.008
      Type::Utils 0
      Types::Standard 0
      Types::TypeTiny 0.004
      perl 5.008001
      strict 0
      warnings 0
  URI-5.17
    pathname: O/OA/OALDERS/URI-5.17.tar.gz
    provides:
      URI 5.17
      URI::Escape 5.17
      URI::Heuristic 5.17
      URI::IRI 5.17
      URI::QueryParam 5.17
      URI::Split 5.17
      URI::URL 5.17
      URI::WithBase 5.17
      URI::data 5.17
      URI::file 5.17
      URI::file::Base 5.17
      URI::file::FAT 5.17
      URI::file::Mac 5.17
      URI::file::OS2 5.17
      URI::file::QNX 5.17
      URI::file::Unix 5.17
      URI::file::Win32 5.17
      URI::ftp 5.17
      URI::gopher 5.17
      URI::http 5.17
      URI::https 5.17
      URI::ldap 5.17
      URI::ldapi 5.17
      URI::ldaps 5.17
      URI::mailto 5.17
      URI::mms 5.17
      URI::news 5.17
      URI::nntp 5.17
      URI::nntps 5.17
      URI::pop 5.17
      URI::rlogin 5.17
      URI::rsync 5.17
      URI::rtsp 5.17
      URI::rtspu 5.17
      URI::sftp 5.17
      URI::sip 5.17
      URI::sips 5.17
      URI::snews 5.17
      URI::ssh 5.17
      URI::telnet 5.17
      URI::tn3270 5.17
      URI::urn 5.17
      URI::urn::isbn 5.17
      URI::urn::oid 5.17
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.63
    pathname: V/VP/VPIT/Variable-Magic-0.63.tar.gz
    provides:
      Variable::Magic 0.63
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
